{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "Api": {
      "Server": "localhost",
      "Database": "skillswapdb",
      "User": "root",
      "Password": "wsb",
      "Port": "3306",
      "SecretKey": "1cc76b48a8915bf1214e112f8a37674787a42d69aa9de29be478a1b4dab2fa35"
    }
  }
}
